F:\MNNIT_PYQ\FRONTEND
|   
|           
+---public
|   ---index.html
    ---logo192.png
    ---logo512.png
    ---manifest.json
    ---robots.txt
\---src
    |   
    +---components
        |---Footer.js
         ---Navbar.js
         ---ReviewCard.js
         ---UploadCard.js
    |       
    \---pages
        |---AIQuestionGenerator.js
         ---FacultyReview.js
         ---Home.js
         ---Login.js
         ---Notes.js
         ---PYQ.js
    App.css
    App.jss
    App.test.js
    index.css
    index.js
    logo.svg
    reportWebVitals.js
    setupTest.js
    .gitignore
    package-lock.json
    package.json
            
